<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tesseract in ThreeJS</title>

    <link href="./main.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="./javascript/P4Vector.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.159.0/three.module.min.js"></script>
    <script type="module" src="./javascript/matrix.js"></script>
    <script type="module" src="./main.js"></script>

</head>

<body>
   
    <div id="scene-container">
        <canvas></canvas>
    </div>
</body>

</html>